questions_1 = {'Lesson_1:question_1': {'title': 'Сколько передатчиков можно привязать к 1 блоку управления (блоку радиореле)?',
                                             'answers': [('До 200', '1', True), ('Без ограничений', '2', False), ('До 30', '3', False)],
                                             'key': 'q1'},
 'Lesson_1:question_2': {'title': 'Какое устройство Хайт Про необходимо для того, чтобы отправить команду с '
                                                       'голосового помощника на блок управления?',
                                              'answers': [('Пульт управления', '1', False),
                                                          ('Сервер умного дома', '2', True),
                                                          ('Смартфон', '3', False)],
                                              'key': 'q2'},
 'Lesson_1:question_3': {'title': 'На какой радиочастоте работает система Хайт Про?',
                                             'answers': [('433 МГц', '1', False), ('5 ГГц', '2', False), ('868 МГц', '3', True)],
                                             'key': 'q3'},
 'Lesson_1:question_4': {'title': 'Какова максимальная дальность отправки радиосигнала от передатчика до блока '
                                                       'управления в системе Хайт Про?',
                                              'answers': [('До 250 метров на открытом пространстве', '1', True),
                                                          ('Без ограничений', '2', False),
                                                          ('До 500 метров на открытом пространстве', '3', False)],
                                              'key': 'q4'},
 'Lesson_1:question_5': {'title': 'Под рамки каких производителей подходят пластиковые радиовыключатели Хайт Про?',
                                             'answers': [('Legrand', '1', True),
                                                         ('Schneider', '2', True),
                                                         ('ABB', '3', False),
                                                         ('IEK', '4', True)],
                                             'key': 'q5'},
 'Lesson_1:question_6': {'title': 'Что делать, если хочется установить систему Хайт Про, но радиовыключатели Хайт Про '
                                                      'не понравились?',
                                             'answers': [('Делать нечего – либо использовать радиовыключатели Хайт Про, либо искать другую '
                                                          'систему умного дома',
                                                          '1',
                                                          False),
                                                         ('Купить обычные проводные выключатели, которые нравятся, и к ним подсоединить '
                                                          'радиомодули UNI от Хайт Про. Так проводные выключатели станут беспроводными и '
                                                          'смогут отправлять сигнал на блоки управления Хайт Про. Однако, для установки '
                                                          'придется высверлить подрозетник, в который спрячется радиомодуль',
                                                          '2',
                                                          True)],
                                             'key': 'q6'},
 'Lesson_1:question_7': {'title': 'Что делать, если не хочется менять батарейки в радиовыключателях?',
                                               'answers': [('Придется штробить стены, прокладывать провода и устанавливать обычные '
                                                            'проводные выключатели',
                                                            '1',
                                                            False),
                                                           ('Можно использовать безбатарейные радиовыключатели Хайт Про, в которых энергия '
                                                            'для отправки сигнала вырабатывается при нажатии на выключатель',
                                                            '2',
                                                            True)],
                                               'key': 'q7'},
 'Lesson_1:question_8': {'title': 'Что произойдет, если возникнет протечка доме, в котором установлена защита от '
                                                       'протечек Хайт Про, но нет интернета?',
                                              'answers': [('Датчик протечки отправит радиосигнал на блок управления для перекрытия кранов '
                                                           'даже без подключения к интернету, просто хозяин дома не получит уведомление о '
                                                           'протечке',
                                                           '1',
                                                           True),
                                                          ('Система защиты от протечек Хайт Про не может работать без интернета – датчик '
                                                           'просто не сможет сообщить об обнаруженной протечке',
                                                           '2',
                                                           False)],
                                              'key': 'q8'},
 'Lesson_1:question_9': {'title': 'Чем можно управлять с помощью устройств Хайт Про?',
                                             'answers': [('Только освещением', '1', False),
                                                         ('Только приводами', '2', False),
                                                         ('Только климатом', '3', False),
                                                         ('Все варианты', '4', True)],
                                             'key': 'q9'},
 'Lesson_1:question_10': {'title': 'Когда устанавливают устройства Хайт Про на объект?',
                                             'answers': [('Только во время ремонта', '1', False),
                                                         ('Только после ремонта', '2', False),
                                                         ('На любом этапе', '3', True)],
                                             'key': 'q10'}}


questions_2 = {'Lesson_2:question_1': {'title': 'Какое устройство Хайт Про необходимо для того, чтобы управлять умным домом через '
                                                      'мобильное приложение, подключать голосовых помощников, настраивать автоматические '
                                                      'сценарии и принимать показания с датчиков?',
                                             'answers': [('Любой блок управления', '1', False),
                                                         ('Любой передатчик: выключатель, например', '2', False),
                                                         ('Сервер умного дома – он же "шлюз" / "хаб"', '3', True)],
                                             'key': 'q1'},
 'Lesson_2:question_2': {'title': 'Как подключить сервер умного дома Хайт Про к сети Интернет?',
                                              'answers': [('Wi-Fi', '1', False),
                                                          ('Ethernet-кабель', '2', False),
                                                          ('USB-модем 3G/4G', '3', False),
                                                          ('Все варианты верны', '4', True)],
                                              'key': 'q2'},
 'Lesson_2:question_3': {'title': 'Как будет работать система умного дома Хайт Про, если весь интернет в доме '
                                                      'отключится, а вы будете вне дома?',
                                             'answers': [('Система превратиться в "кирпич", ничего не будет работать, пока не '
                                                          'восстановиться подключение к интернету',
                                                          '1',
                                                          False),
                                                         ('Так как сервер умного дома не будет иметь доступа в интернет, вы не сможете '
                                                          'управлять им удаленно из вне дома, но при этом сервер продолжит работать по '
                                                          'заданным сценариям и без интернета',
                                                          '2',
                                                          True)],
                                             'key': 'q3'},
 'Lesson_2:question_4': {'title': 'Сможет ли хозяин дома управлять умным домом Хайт Про через мобильное приложение, '
                                                       'если в доме есть Wi-Fi, но нет выхода в интернет?',
                                              'answers': [('Да, сможет. Для управления умным домом Хайт Про с мобильного приложения '
                                                           'достаточно, чтобы и сервер Хайт Про, и смартфон хозяина дома находились в '
                                                           'одной локальной сети (Wi-Fi). Доступ в интернет не обязателен',
                                                           '1',
                                                           True),
                                                          ('Нет, не сможет. Для управления умным домом Хайт Про с мобильного приложения '
                                                           'обязательно необходим доступ в интернет, иначе сервер не сможет соединиться с '
                                                           'облаком, на котором он хранит все свои сценарии',
                                                           '2',
                                                           False)],
                                              'key': 'q4'},
 'Lesson_2:question_5': {'title': 'Сколько серверов умного дома можно подключить на одном объекте?',
                                             'answers': [('Только 1', '1', False),
                                                         ('Не более 5', '2', False),
                                                         ('Количество серверов зависит от площади объекта. Например, 1 сервер хорошо '
                                                          'покрывает 200 м2, а площадь объекта 400 м2 – понадобится 2 сервера, условно',
                                                          '3',
                                                          True)],
                                             'key': 'q5'},
 'Lesson_2:question_6': {'title': 'В какую(-ие) систему(-ы) можно интегрировать умный дом Хайт Про?',
                                             'answers': [('Яндекс и голосовой помощник Алиса', '1', True),
                                                         ('ВК и голосовой помощник Маруся', '2', True),
                                                         ('СБЕР и голосовой помощник Салют', '3', True),
                                                         ('Apple и голосовой помощник Siri', '4', True),
                                                         ('Google и голосовой помощник Assistant', '5', True)],
                                             'key': 'q6'},
 'Lesson_2:question_7': {'title': 'Какие сценарии можно настроить через мобильное приложение Хайт Про?',
                                               'answers': [('Собственные сценарии настроить нельзя, но есть ряд готовых сценариев '
                                                            '(например, "Защита от протечек"), которые можно включить / выключить в '
                                                            'приложении',
                                                            '1',
                                                            False),
                                                           ('Можно настроить любые сценарии по собственному желанию, а также запросить '
                                                            'примеры готовых сценариев: защита от протечек, я дома-я не дома, '
                                                            'мастера-выключатель и т.д.',
                                                            '2',
                                                            True)],
                                               'key': 'q7'},
 'Lesson_2:question_8': {'title': 'Можно ли протестировать мобильное приложение Хайт Про, не покупая сервер умного '
                                                       'дома Хайт Про?',
                                              'answers': [('Да, можно скачать бесплатное мобильное приложение Хайт Про и войти в тестовый '
                                                           'аккаунт',
                                                           '1',
                                                           True),
                                                          ('Нет, протестировать мобильное приложение можно либо в шоуруме, либо после '
                                                           'покупки сервера умного дома Хайт Про',
                                                           '2',
                                                           False)],
                                              'key': 'q8'}}



questions_3 = {'Lesson_3:question_1': {'title': 'Укажите, какой порядок этапов продажи верный?',
                                             'answers': [('Установить контакт -> Выявить потребность -> Презентовать продукт -> Отработать '
                                                          'возражения -> Подобрать комплект устройств',
                                                          '1',
                                                          True),
                                                         ('Установить контакт -> Презентовать продукт -> Выявить потребность -> Подобрать '
                                                          'комплект устройств -> Отработать возражения',
                                                          '2',
                                                          False)],
                                             'key': 'q1'},
 'Lesson_3:question_2': {'title': 'На чем следует сделать акцент при презентации умного дома Хайт Про?',
                                              'answers': [('Голосовое управление всей системой', '1', False),
                                                          ('Автоматические сценарии управления', '2', False),
                                                          ('Быстрая и легкая настройка устройств', '3', False),
                                                          ('Возможность внедрения системы после ремонта без штробления', '4', False),
                                                          ('Экономия средств на расходных материалах, инструменте', '5', False),
                                                          ('Экономия времени при ремонте', '6', False),
                                                          ('Все пункты верны и могут быть интересны потенциальному клиенту', '7', True)],
                                              'key': 'q2'},
 'Lesson_3:question_3': {'title': 'Как парировать возражение "А если устройства Хайт Про сломаются?"',
                                             'answers': [('Сообщить про гарантию = 3 года на все устройства', '1', True),
                                                         ('Сообщить про техническую поддержку = 7 дней в неделю на русском языке',
                                                          '2',
                                                          True),
                                                         ('Сообщить про децентрализованную систему = если 1 устройство выйдет из строя, то '
                                                          'вся система продолжит работать независимо от него',
                                                          '3',
                                                          True),
                                                         ('Сообщить про доступность устройств Хайт Про = устройства всегда в наличии + '
                                                          'доставка по всей России и СНГ',
                                                          '4',
                                                          True)],
                                             'key': 'q3'},
 'Lesson_3:question_4': {'title': 'Согласно правилу быстрого расчета, '
                                                       'рассчитайте примерную стоимость комплекта оборудования (без услуг монтажа) для '
                                                       'объекта:\n- 5 групп освещения\n- 4 выключателей самых дешевых\n- возможность '
                                                       'управления системой через мобильное приложение',
                                              'answers': [('около 28 500 руб', '1', True),
                                                          ('около 33 000 руб', '2', False),
                                                          ('около 16 000 руб', '3', False)],
                                              'key': 'q4'},
 'Lesson_3:question_5': {'title': 'Предположим, что примерная стоимость оборудования Хайт Про, согласно правилу '
                                                      'быстрого расчета (смотрите на слайде в начале этого урока), составила 100 000 руб.\n'
                                                      ' \n'
                                                      'Сколько примерно будут стоить услуги по монтажу и настройке данного оборудования '
                                                      'по правилу быстрого расчета?',
                                             'answers': [('около 20 000 руб', '1', False),
                                                         ('около 50 000 руб', '2', True),
                                                         ('около 82 000 руб', '3', False)],
                                             'key': 'q5'}}

questions_4 = {'Lesson_4:question_1': {'title': 'Куда обычно устанавливаются блоки управления модульной системы Хайт Про?',
                                             'answers': [('В подрозетники и монтажные коробки', '1', False),
                                                         ('В электрощит на din-рейку', '2', True)],
                                             'key': 'q1'},
 'Lesson_4:question_2': {'title': 'Каков минимальный комплект модульной системы, чтобы ей можно было пользоваться '
                                                       '(передатчики не учитываем)?',
                                              'answers': [('Relay-4M', '1', True),
                                                          ('Relay-4S', '2', False),
                                                          ('Оба варианта верны', '3', False),
                                                          ('Нет подходящего варианта', '4', False)],
                                              'key': 'q2'},
 'Lesson_4:question_3': {'title': 'Какое максимальное количество передатчиков можно добавить в каждый канал блока '
                                                      'управления модульной системы, чтобы блок продолжал стабильно работать?',
                                             'answers': [('До 1000', '1', False),
                                                         ('До 500', '2', False),
                                                         ('До 200', '3', True),
                                                         ('Без ограничений', '4', False)],
                                             'key': 'q3'},
 'Lesson_4:question_4': {'title': 'Как работает функция "следящий резерв" в модульной системе? Как ее настроить?',
                                              'answers': [('Когда в модульную систему подключают 2 мастер-блока Relay-4M, "следящий '
                                                           'резерв" включается автоматически – один мастер-блок заменит другой в случае '
                                                           'его поломки',
                                                           '1',
                                                           True),
                                                          ('Следящий резерв – это функция, которая настраивается отдельно через мобильное '
                                                           'приложение в качестве сценария. Когда один блок выключает канал, то все '
                                                           'остальные блоки резервируют свои каналы на всякий случай',
                                                           '2',
                                                           False)],
                                              'key': 'q4'},
 'Lesson_4:question_5': {'title': 'Сколько зависимых блоков управления модульной системы ("slave-блоки") можно '
                                                      'подключить к одному мастер-блоку без подключения дополнительного питания?',
                                             'answers': [('До 5', '1', True), ('До 32', '2', False), ('Без ограничений', '3', False)],
                                             'key': 'q5'},
 'Lesson_4:question_6': {'title': 'Нужно ли защищать электрическую цепь, на которой установлены блоки управления Хайт '
                                                      'Про?',
                                             'answers': [('Да, нужно. Нужно относиться к блокам управления, как к обычным выключателям, '
                                                          'которые защищают с помощью автоматов, УЗО и прочих устройств защиты сети',
                                                          '1',
                                                          True),
                                                         ('Нет, не нужно. Модульные блоки, например, выполняют роль не только блоков '
                                                          'управления умного дома, но и УЗО для сети, к которой подключены',
                                                          '2',
                                                          False)],
                                             'key': 'q6'},
 'Lesson_4:question_7': {'title': 'Какие особенности использования модульного блока с гребенкой?',
                                               'answers': [('Нагрузка на весь блок = 3500 Вт, 16А', '1', False),
                                                           ('Одна входящая фаза в блок, 4 исходящих, все 220В', '2', False),
                                                           ('Оба варианта верны', '3', True)],
                                               'key': 'q7'},
 'Lesson_4:question_8': {'title': 'Если использовать модульный блок управления Relay-4M (или 4S) без гребенки, то тем '
                                                       'самым будет реализован "сухой контакт".\n'
                                                       '\n'
                                                       'Что это значит?',
                                              'answers': [('Блок питается от одной нагрузки, а управляет другими нагрузками. Максимальная '
                                                           'резистивная нагрузка на каждый канал управления составляет 16А',
                                                           '1',
                                                           True),
                                                          ('Максимальная резистивная нагрузка на весь блок снижается, она составляет 2000 '
                                                           'Вт, но зато можно подключать отдельные фазы в блок напрямую',
                                                           '2',
                                                           False)],
                                              'key': 'q8'}}


questions_5 = {'Lesson_5:question_1': {'title': 'Куда помещаются компактные блоки управления?',
                                             'answers': [('Их можно разместить в стандартном подрозетнике', '1', True),
                                                         ('Компактные блоки устанавливаются так же, как и модульные, в электрощитке на '
                                                          'din-рейку. По размерам они меньше модульных, поэтому называются "компактными"',
                                                          '2',
                                                          False)],
                                             'key': 'q1'},
 'Lesson_5:question_2': {'title': 'Какой срок службы закладывает Хайт Про на свои блоки управления?',
                                              'answers': [('3 года', '1', False),
                                                          ('5 лет', '2', False),
                                                          ('10 лет', '3', False),
                                                          ('15 лет', '4', True)],
                                              'key': 'q2'},
 'Lesson_5:question_3': {'title': 'В устройстве блока Relay-1 имеются варистор и предохранитель. Значит ли это, что '
                                                      'электрическую цепь, к которой подключен блок, можно не защищать?',
                                             'answers': [('Нет, электрическую цепь необходимо обязательно защитить с помощью автоматов, '
                                                          'УЗО и т.д.',
                                                          '1',
                                                          True),
                                                         ('Верно, блок так спроектирован, что он является не только блоком управления, но '
                                                          'и устройством защиты в своей электрической цепи',
                                                          '2',
                                                          False)],
                                             'key': 'q3'},
 'Lesson_5:question_4': {'title': 'Зачем в блоке Relay-16A предназначен выход для подключения датчика температуры?',
                                              'answers': [('Компактный блок небольшой, а нагрузку выдерживает высокую. В целях '
                                                           'безопасности сделан выход под датчик температуры, чтобы можно было измерять '
                                                           'температуру блока и отключать блок в случае перегрева',
                                                           '1',
                                                           False),
                                                          ('Подключение внешнего датчика температуры может пригодиться, например, если '
                                                           'использовать блок для управления теплым полом. Можно включать/выключать '
                                                           'подогрев пола, поддерживая необходимую температуру',
                                                           '2',
                                                           True)],
                                              'key': 'q4'},
 'Lesson_5:question_5': {'title': 'В чем особенность блоков Relay-F1 и Relay-F2?',
                                             'answers': [('Для работы блоков достаточно лишь одного фазного провода (без нулевого)',
                                                          '1',
                                                          True),
                                                         ('Блоки Relay-F могут выдерживать крайне высокие нагрузки (до 5000 Вт)',
                                                          '2',
                                                          False),
                                                         ('Нет правильного ответа', '3', False)],
                                             'key': 'q5'},
 'Lesson_5:question_6': {'title': 'Что делать, если после подключения Relay-F за выключатель лампочка, которой '
                                                      'управляет данный выключатель, стала мерцать?',
                                             'answers': [('Подобное может случиться, если нагрузка лампочки меньше 10 Вт. Проблем нет – '
                                                          'надо взять конденсатор-балласт из упаковки Relay-F и подключить его параллельно '
                                                          'лампе',
                                                          '1',
                                                          True),
                                                         ('Скорее всего, мерцание связано с браком блока управления. В подобных случаях '
                                                          'следует немедленно отключить питание лампы и обратиться в техподдержку Хайт Про',
                                                          '2',
                                                          False)],
                                             'key': 'q6'},
 'Lesson_5:question_7': {'title': 'Каковы максимальные нагрузки на блоки Relay-F1 и Relay-F2?',
                                               'answers': [('440 Вт, 2 А для обоих блоков', '1', True),
                                                           ('440 Вт, 2А для Relay-F1 и 880 Вт, 2А для Relay-F2', '2', False),
                                                           ('Нет правильного ответа', '3', False)],
                                               'key': 'q7'},
 'Lesson_5:question_8': {'title': 'Как работает блок в моностабильном режиме?',
                                              'answers': [('Пока кнопка передатчика (например, выключателя) нажата, блок выполняет '
                                                           'действие – например, открывает ворота. Только отпустили кнопку, блок перестает '
                                                           'работать',
                                                           '1',
                                                           True),
                                                          ('При моностабильном режиме блок управления фиксирует и поддерживает свое '
                                                           'последнее состояние в течение заданного в сценарии времени – например, держать '
                                                           'свет включенным в течение 3-х часов',
                                                           '2',
                                                           False),
                                                          ('Оба варианта верны', '3', False)],
                                              'key': 'q8'},
 'Lesson_5:question_9': {'title': 'Что будет с блоками управления Хайт Про, если внезапно отключат, а затем вернут '
                                                      'электричество в доме, где они установлены?',
                                             'answers': [('Блок вернется в свое последнее состояние', '1', False),
                                                         ('Блок перейдет в состояние "Включен"', '2', False),
                                                         ('Блок перейдет в состояние "Выключен"', '3', False),
                                                         ('Состояние блока после возврата питания можно настроить. По умолчанию - выключен',
                                                          '4',
                                                          True)],
                                             'key': 'q9'}}


questions_6 = {'Lesson_6:question_1': {'title': 'Какие устройства являются передатчиками в системе Хайт Про?',
                                             'answers': [('Радиовыключатели', '1', True),
                                                         ('Пульты дистанционного управления', '2', True),
                                                         ('Датчики', '3', True),
                                                         ('Радиомодули', '4', True)],
                                             'key': 'q1'},
 'Lesson_6:question_2': {'title': 'Сколько лет может проработать радиовыключатель Хайт Про при 10-20 нажатиях в день '
                                                       'без замены батарейки?',
                                              'answers': [('До 10 лет пластиковые выключатели и до 7 лет сенсорные', '1', True),
                                                          ('До 36 лет', '2', False),
                                                          ('До 1 года как пластиковые выключатели, так и сенсорные', '3', False)],
                                              'key': 'q2'},
 'Lesson_6:question_3': {'title': 'Что делать, если новый сенсорный выключатель Хайт Про только что установили, а он '
                                                      'не воспринимает нажатия?',
                                             'answers': [('Во-первых, убедиться, что вытащена пластиковая проставка между платой и '
                                                          'батарейкой. Во-вторых, понажимать несколько раз на выключатель в течение 10-15 '
                                                          'секунд, чтобы сенсор "привык" к нажатиям',
                                                          '1',
                                                          True),
                                                         ('Следует проверить, вытащена ли пластиковая проставка между платой и батарейкой. '
                                                          'Если он вытащена, а сенсор не работает, то обратиться в техподдержку Хайт Про',
                                                          '2',
                                                          False),
                                                         ('Нужно заменить батарейку и попробовать вновь. Если не работает, то обратиться к '
                                                          'техподдержку Хайт Про',
                                                          '3',
                                                          False)],
                                             'key': 'q3'},
 'Lesson_6:question_4': {'title': 'Укажите отличия радиомодуля UNI от блока управления Relay-F',
                                              'answers': [('UNI подключается к проводному действующему выключателю', '1', False),
                                                          ('UNI отправляет сигнал на блоки управления', '2', True),
                                                          ('UNI не подключается к сети 220, а питается от батарейки', '3', True)],
                                              'key': 'q4'},
 'Lesson_6:question_5': {'title': 'Датчик протечки Smart Water отправил сигнал о своем состоянии на сервер. Следующая '
                                                      'отправка состояния, согласно техническому паспорту, произойдет через 2 часа. Вдруг '
                                                      'произошла протечка.',
                                             'answers': [('Незамедлительно, так как Smart Water постоянно следит за состоянием '
                                                          'поверхности. Раз в 2 часа отправляется сигнал о том, что датчик в рабочем '
                                                          'состоянии',
                                                          '1',
                                                          True),
                                                         ('Через 2 часа. Smart Water не смог бы работать от батарейки 3-5 лет, если бы '
                                                          'постоянно проверял состоянии поверхности',
                                                          '2',
                                                          False)],
                                             'key': 'q5'},
 'Lesson_6:question_6': {'title': 'В чем отличие датчика Smart Power от других датчиков помимо функционала?',
                                             'answers': [('Работает не от батарейки, а от электрической цепи', '1', False),
                                                         ('Выполнен в корпусе компактного блока управления', '2', False),
                                                         ('Оба варианта верны', '3', True)],
                                             'key': 'q6'}}


questions_7 = {'Lesson_7:question_1': {'title': 'Как в Хайт Про называется сервер умного дома?',
                                             'answers': [('Gateway ("гейтвэй")', '1', True),
                                                         ('Socket ("сокет")', '2', False),
                                                         ('Smart Power ("смарт пауэр")', '3', False),
                                                         ('UNI ("юни")', '4', False)],
                                             'key': 'q1'},
 'Lesson_7:question_2': {'title': 'Как сервер умного дома общается с другими устройствами Хайт Про?',
                                              'answers': [('По Wi-Fi', '1', False),
                                                          ('По радиоканалам', '2', True),
                                                          ('Оба варианта верны', '3', False)],
                                              'key': 'q2'},
 'Lesson_7:question_3': {'title': 'Можно ли использовать Gateway в качестве роутера?',
                                             'answers': [('Да, можно. Нужно учитывать, что сервер может либо только принимать Wi-Fi, либо '
                                                          'только раздавать Wi-Fi. Для раздачи Wi-Fi с сервера подключите его к сети через '
                                                          'Ethernet-кабель/USB-модем',
                                                          '1',
                                                          True),
                                                         ('Нет, нельзя. Сервер предназначен только для управления системой HiTE PRO с '
                                                          'использованием сети, не является маршрутизатором',
                                                          '2',
                                                          False)],
                                             'key': 'q3'},
 'Lesson_7:question_4': {'title': 'Что делать, если есть опасения, что посторонний злоумышленник подключится через '
                                                       'интернет и начнет управлять системой умного дома Хайт Про?',
                                              'answers': [('Такая ситуация практически невозможна, но если есть опасения, то можно '
                                                           'отключить возможность удаленного управления умным домом',
                                                           '1',
                                                           True),
                                                          ('К сожалению, в таком случае делать нечего, так как для управления умным домом '
                                                           'через мобильное приложение обязательно необходим доступ в интернет',
                                                           '2',
                                                           False)],
                                              'key': 'q4'},
 'Lesson_7:question_5': {'title': 'Что обязательно необходимо для голосового управления умным домом Хайт Про?',
                                             'answers': [('Настроенные сценарии управления в сервере умного дома, так как без них сервер '
                                                          'не будет понимать, что ему сделать после получения голосовой команды',
                                                          '1',
                                                          False),
                                                         ('Доступ в интернет, так как распознавание речи происходит на облачных серверах '
                                                          'голосовых помощников, от которых и поступает команда на сервер. Без интернета '
                                                          'сервер не сможет получить команду',
                                                          '2',
                                                          True),
                                                         ('Нет правильного ответа', '3', False)],
                                             'key': 'q5'},
 'Lesson_7:question_6': {'title': 'Как подключить сервер умного дома Хайт Про к сети Интернет?',
                                             'answers': [('Wi-Fi', '1', False),
                                                         ('Ethernet-кабель', '2', False),
                                                         ('USB-модем 3G/4G', '3', False),
                                                         ('Все варианты верны', '4', True)],
                                             'key': 'q6'},
 'Lesson_7:question_7': {'title': 'Как отображается добавление многоканальных блоков радиореле в мобильном '
                                                        'приложении?',
                                               'answers': [('Для каждого канала блока создается отдельное устройство', '1', True),
                                                           ('Блок добавляется целиком, потом можно настроить распределение каналов внутри '
                                                            'него',
                                                            '2',
                                                            False)],
                                               'key': 'q7'},
 'Lesson_7:question_8': {'title': 'Почему можно добавить передатчик (выключатель, например) в виде отдельного '
                                                       'устройства в приложение умного дома, если он не может принять сигнал?',
                                              'answers': [('Чтобы можно было следить за состоянием передатчика – в каком состоянии '
                                                           'находится, включен он или выключен',
                                                           '1',
                                                           False),
                                                          ('Чтобы можно было настроить активацию сценария или настроить активацию '
                                                           'отдельного события при длинном нажатии на кнопку передатчика',
                                                           '2',
                                                           True),
                                                          ('Оба варианта верны', '3', False)],
                                              'key': 'q8'},
 'Lesson_7:question_9': {'title': 'Чем режим отличается от сценария в умном доме Хайт Про?',
                                             'answers': [('Режим определяет, какие сценарии могут работать, а какие нет, пока он активен',
                                                          '1',
                                                          True),
                                                         ('Сценарий можно настроить полностью индивидуально, а режим можно выбрать только '
                                                          'из списка заготовленных шаблонов',
                                                          '2',
                                                          False),
                                                         ('Оба варианта верны', '3', False)],
                                             'key': 'q9'},
 'Lesson_7:question_10': {'title': 'Сколько серверов умного дома можно подключить под одно управление?',
                                             'answers': [('Можно подключить несколько серверов, это позволит удобно управлять большим '
                                                          'кол-вом устройств в разных помещениях/объектах',
                                                          '1',
                                                          True),
                                                         ('Можно подключить только 1 сервер умного дома, так как стоит строгое '
                                                          'ограничение: 1 аккаунт = 1 сервер, иначе безопасность системы может быть под '
                                                          'угрозой',
                                                          '2',
                                                          False)],
                                             'key': 'q10'},
 'Lesson_7:question_11': {'title': 'Можно ли прямо сейчас протестировать приложение умного дома Хайт Про?',
                                                'answers': [('Да, можно – достаточно скачать бесплатное приложение и войти в тестовый '
                                                             'аккаунт',
                                                             '1',
                                                             True),
                                                            ('Нет, нельзя – необходимо приобрести сервер умного дома, настроить его и '
                                                             'только после этого проводить тесты',
                                                             '2',
                                                             False)],
                                                'key': 'q11'}}

exam_lesson = {
    'q1': {
        'LE-1': 2,
        'LE-2': 0,
        'Relay-4M': 0,
        'Relay-1': 0,
        'Relay-F1': 5,
        'Relay-2': 0,
        'Relay-F2': 1,
        'Gateway': 1},
    'q2': {
        'SN-R1': 2,
        'LE-1': 0,
        'SN-R2': 4,
        'LE-2': 0,
        'Relay-4M': 1,
        'Gateway': 1,
        'Socket': 0,
        'Relay-F2': 0,
        'Relay-DRIVE (12 В)': 1,
        'Relay-DRIVE (220 В)': 0,
    },
    'q3': {
        'LE-1': 1,
        'LE-2': 0,
        'Relay-F1': 2,
        'Relay-F2': 2,
        'Relay-4M': 0,
        'Relay-1': 0,
        'UNI': 0,
        'Gateway': 1,
        'Socket': 1,
        'Relay-DRIVE (220 В)': 1,
        'Relay-DRIVE (12 В)': 0,
    },
    'q4': {
        'LE-A1': 0,
        'LE-A2': 0,
        'SN-R1': 9,
        'SN-R2': 3,
        'DST-1': 0,
        'Gateway': 1,
        'Socket': 0,
        'Relay-1': 1,
        'Relay-2': 0,
        'Relay-4M': 1}
}

explan = {
    'radio': '(Только один правильный ответ)',
    'multi': '(Один или несколько правильных ответов)'
}

welcome_message = ('Курс состоит из семи уроков и экзамена. Доступ к каждому следующему открывается после прохождения предыдущего.\n\n'
                   'Чтобы завершить урок, необходимо правильно ответить минимум на 80% вопросов.\n\n'
                   )

start_message = ('<b>Добро пожаловать!</b>\n'
                 'Вы сделали первый шаг к тому, чтобы стать партнёром HiTE PRO — одного из ведущих производителей умного дома в России.\n\n'
                 'Посмотрите короткое видео от основателя компании Хайт Про — Анатолия Кайибханова. Всего 1 минута.\n'
                 'https://vk.com/video-140176277_456239571?list=ln-AI1gbRpmdUS9VnMH7Z&clckid=94178814\n\n'
                 '🎁 Когда пройдете обучение, вы получите:\n'
                 '— Скидку 15% на все устройства HiTE PRO с первого заказа (и до 40% по мере роста)\n'
                 '— Доступ к закрытому сообществу 4000+ партнёров\n'
                 '— Заказы от нас на монтаж умного дома в вашем городе'
                 )

edu_compleat_text = ("🎉 <b>Поздравляем! Вы успешно прошли обучение HiTE PRO</b>\n\n"
                     "Вы подтвердили базовые знания и готовы работать с оборудованием HiTE PRO на практике.\n\n"
                     "🎁 <b>Ваш подарок — стартовый набор оборудования по специальной цене "
                     "(скидка 55% от розничной стоимости)</b>\n\n"
                     "⏳ Предложение действует <b>1 месяц</b> с момента завершения обучения.\n\n"
                     "✅ Чтобы активировать подарок и перейти к следующему шагу — сообщите менеджеру результат обучения по кнопке ниже.\n"
                     "Менеджер свяжется с вами в ближайший рабочий день.")

edu_not_compleat = ('Попробуйте пройти экзамен ещё раз!\n\n'
                    'Если есть вопросы по экзамену, обратитесь к менеджеру по кнопке ниже.\n'
                    'Менеджер свяжется с вами в ближайший рабочий день.\n\n'
                    '<b>Если отправляете сообщение в MAX, обязательно добавьте наш номер +79251930861 в контакты.</b>')



urls_to_messanger = {
    'tg': 'https://t.me/+79251930861?text=%D0%97%D0%B4%D1%80%D0%B0%D0%B2%D1%81%D1%82%D0%B2%D1%83%D0%B9%D1%82%D0%B5%21+%D0%AF+%D0%BF%D1%80%D0%BE%D1%88%D0%B5%D0%BB+%D0%BE%D0%B1%D1%83%D1%87%D0%B5%D0%BD%D0%B8%D0%B5+%D0%BF%D0%BE+%D1%83%D0%BC%D0%BD%D1%8B%D0%BC+%D0%B7%D0%B0%D0%BC%D0%BA%D0%B0%D0%BC+KEYWAY.+%D0%9F%D1%80%D0%BE%D0%B2%D0%B5%D1%80%D1%8C%D1%82%D0%B5%2C+%D0%BF%D0%BE%D0%B6%D0%B0%D0%BB%D1%83%D0%B9%D1%81%D1%82%D0%B0%2C+%D0%B8+%D0%B0%D1%82%D1%82%D0%B5%D1%81%D1%82%D1%83%D0%B9%D1%82%D0%B5+%D0%BC%D0%B5%D0%BD%D1%8F%21%29',
    'whatsapp': 'https://wa.me/+79251930861?text=%D0%97%D0%B4%D1%80%D0%B0%D0%B2%D1%81%D1%82%D0%B2%D1%83%D0%B9%D1%82%D0%B5%21+%D0%AF+%D0%BF%D1%80%D0%BE%D1%88%D0%B5%D0%BB+%D0%BE%D0%B1%D1%83%D1%87%D0%B5%D0%BD%D0%B8%D0%B5+%D0%BF%D0%BE+%D1%83%D0%BC%D0%BD%D1%8B%D0%BC+%D0%B7%D0%B0%D0%BC%D0%BA%D0%B0%D0%BC+KEYWAY.+%D0%9F%D1%80%D0%BE%D0%B2%D0%B5%D1%80%D1%8C%D1%82%D0%B5%2C+%D0%BF%D0%BE%D0%B6%D0%B0%D0%BB%D1%83%D0%B9%D1%81%D1%82%D0%B0%2C+%D0%B8+%D0%B0%D1%82%D1%82%D0%B5%D1%81%D1%82%D1%83%D0%B9%D1%82%D0%B5+%D0%BC%D0%B5%D0%BD%D1%8F%21%29',
    'max': 'https://max.ru/u/f9LHodD0cOLRJPZ-Vm5lXdFA6YvPYESWoU7_n6imsgqQorxD9nvTdH9pXxU'
}


lessons: list[dict] = [
    {
        'title': 'lesson_1',
        'descr': 'Урок 1'
    },
    {
            'title': 'lesson_2',
            'descr': 'Урок 2'
    },
    {
            'title': 'lesson_3',
            'descr': 'Урок 3'
    },
    {
            'title': 'lesson_4',
            'descr': 'Урок 4'
    },
    {
            'title': 'lesson_5',
            'descr': 'Урок 5'
    },
    {
            'title': 'lesson_6',
            'descr': 'Урок 6'
    },
    {
            'title': 'lesson_7',
            'descr': 'Урок 7'
    },
    {
            'title': 'exam',
            'descr': 'Экзамен'
    }
]

exam_in_message = (
                   "<b>Экзамен содержит 4 задачи на подбор оборудования.</b>\n\n"
                   "⚠️ Чтобы пройти экзамен, нужно правильно решить все задачи.\n"
                   "⚠️ Если какое-то устройство не требуется, укажите 0 напротив его позиции.\n\n"
                   "<b>Подсказки:</b>\n\n"
                   "1️⃣ «Ремонт завершен» — выключатели уже установлены, проводка разведена."
                   " В этом случае сложно использовать реле в щитке (Relay-4M, 4S), так как неизвестно, как разведены каналы.\n"
                   "2️⃣ «Ремонт в процессе» — выключатели ещё не установлены, проводку можно сделать самостоятельно."
                   " Можно использовать как беспроводные выключатели, так и реле в щиток.\n\n"
                   "<b>Видеоразбор первых двух задач:</b>\n"
                   "- смотреть в <a href='https://www.youtube.com/watch?v=h4mHg50SLw0&feature=youtu.be'>YouTube</a>\n"
                   "- смотреть в <a href='https://vk.com/video-140176277_456239572?list=ln-gm1mezeOaTN4tEXj4k&clckid=e2a3cc32'>ВКонтакте</a>\n\n"
                   "Для перехода в экзамен, нажмите кнопку ниже👇")

exam_questions = {
    '1': "<b>Вопрос №1</b>\n\n"
         "Условие:\n"
         "Ремонт завершен.\n"
         "Все выключатели установлены, проводка проведена.\n\n"
         "Условия от клиента:\n"
         "- Возможность управления всеми каналами через смартфон;\n"
         "- Во всех комнатах, кроме кухни, на каждый канал освещения уже отведен проводной одноклавишный выключатель (в гостиной 2 выключателя). На кухне - проводной двухклавишный выключатель;\n"
         "- Добавить одноклавишные беспроводные выключатели так, как это указано на картинке.\n\n"
         "Необходимо собрать наиболее рациональный набор оборудования HiTE PRO - минимальное количество устройств для решения задачи.",
    '2': "<b>Вопрос №2</b>\n\n"
         "Условие:\n"
         "Идет ремонт. Выключатели и розетки не установлены, проводка не проведена.\n\n"
         "Условия от клиента:\n"
         "- Возможность управления всеми каналами через смартфон;\n"
         "- Суммарная нагрузка на каждый канал меньше 3,5 кВт.\n"
         "- Все розетки на одном канале, как указано на картинке (суммарная нагрузка на розетки - до 3,5 кВт);\n"
         "- Все выключатели только сенсорные, для управления шторами использовать одноканальные выключатели;\n"
         "- Электроприводы штор постоянного тока, суммарная нагрузка меньше 60 Вт. Все электроприводы управляются одновременно по нажатию одного из выключателей на канале управления шторами.\n\n"
         "Необходимо собрать наиболее рациональный набор оборудования HiTE PRO - минимальное количество устройств для решения задачи.",
    '3': "<b>Вопрос №3</b>\n\n"
         "Условие:\n"
         "Ремонт завершен. Все выключатели установлены, проводка проведена.\n\n"
         "Условия от клиента:\n"
         "- Возможность управления всеми каналами через смартфон;\n"
         "- Все установленные выключатели - проводные. 2 одноклавишных и 2 двухклавишных (верить этому условию, не обращать внимания на выключатели на рисунке);\n"
         "- Требуется добавить одноклавишный выключатель для управления экраном проектора. Экран приводится в движение с помощью привода переменного тока;\n"
         "- Торшер включается в розетку. Мощность торшера - 1500 Вт.\n\n"
         "Необходимо собрать наиболее рациональный набор оборудования HiTE PRO - минимальное количество устройств для решения задачи.",
    '4': "<b>Вопрос №4</b>\n\n"
         "Условие:\n"
         "Идет ремонт. Выключатели и розетки не установлены, проводка не проведена.\n\n"
         "Условия от клиента:\n"
         "- Возможность управления всеми каналами через смартфон. Каналы освещения пронумерованы;\n"
         "- Все выключатели только сенсорные, установлены в 3-х местах в комнате."
         "Обратите внимание, что одноканальные выключатели обозначены с 1 'усиком' на конце, а двухканальные с двумя. "
         "Надписи рядом с местами установки выключателей предназанчены только для пояснения, никак не влияют на решение задачи;\n\n"
         "Необходимо собрать наиболее рациональный набор оборудования HiTE PRO - минимальное количество устройств для решения задачи."
}


manager_text = ("Если есть вопросы по обучению, обратитесь к менеджеру по кнопке ниже.\n"
                "Менеджер свяжется с вами в ближайший рабочий день.\n\n"
                "<b>Если отправляете сообщение в MAX, обязательно добавьте наш номер +79251930861 в контакты,"
                "так мы сможем ответить на Ваше сообщение")
